# NATS

./: docker-compose.yml
APPS BLAZOR/BlazorKeycloack/: BlazorKeycloack.slnx
APPS BLAZOR/BlazorKeycloack/BlazorKeycloack/: BlazorKeycloack.csproj  DependencyInjection.cs  Program.cs
APPS BLAZOR/BlazorKeycloack/BlazorKeycloack/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
APPS BLAZOR/BlazorKeycloack/BlazorKeycloack/Components/Layout/: MainLayout.razor  NavMenu.razor  SearchDialog.razor
APPS BLAZOR/BlazorKeycloack/BlazorKeycloack/Components/Pages/: Page1.razor  Page2.razor  Weather.razor
APPS BLAZOR/BlazorKeycloack/BlazorKeycloack/Services/Layout/: LayoutService.cs
APPS BLAZOR/BlazorKeycloack/BlazorKeycloack/Services/UserPreferences/: UserPreference.cs  UserPreferencesService.cs
APPS BLAZOR/BlazorKeycloack/BlazorKeycloack/Themes/: Theme.cs
APPS BLAZOR/BlazorKeycloack/BlazorKeycloack/wwwroot/: app.css
APPS BLAZOR/WPF SISTEMAS/UI MODERNA/: UI MODERNA.sln
APPS BLAZOR/WPF SISTEMAS/UI MODERNA/UI MODERNA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TecladoVirtual.xaml  TecladoVirtual.xaml.cs  UI MODERNA.csproj
NatsPublisher/: NatsPublisher.slnx
NatsPublisher/NatsPublisher/: Dockerfile  NatsPublisher.csproj  Program.cs
NatsPublisher/NatsPublisher/Properties/: launchSettings.json
NatsSubscriber/: NatsSubscriber.slnx
NatsSubscriber/NatsSubscriber/: Dockerfile  NatsSubscriber.csproj  Program.cs  Worker.cs
NatsSubscriber/NatsSubscriber/Properties/: launchSettings.json
NatsSubscriber/NatsSubscriber2/: Dockerfile  NatsSubscriber2.csproj  Program.cs  Worker.cs
NatsSubscriber/NatsSubscriber2/Properties/: launchSettings.json
